<html><head>
	<title>Ashish Rajpurohit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Ubuntu Mono', monospace;
			line-height: 24px;
			font-size: 16px;
			font-weight: 400;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: 700;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 46px;
			border-bottom: 3px solid #222;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}
			#title .c {
				display: block;
			}
			#title .email {
				font-size: 20px;
				font-weight: 100;
				display: block;
				line-height: 30px;
			}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: 500;
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.section.basic-info {
			border: 0;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: 500;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section {
			margin-bottom: 10px;
		}
			.section:last-child {
				border: 0;
			}
		.section .title {
			float: left;
			font-size: 18px;
			line-height: 32px;
			font-weight: 500;
			word-wrap: break-word;
			width: 190px;
			margin-right: 30px;
			font-weight: 700;
		}
		.section .set {
			float: left;
			width: 68%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 180px;
			height: 180px;
			overflow: hidden;
			border-radius: 3px;
			vertical-align: middle;
			position: absolute;
			border: 3px solid #222;
		}
		#photo img {
			width: 100%;
			height: auto;
			display: inline-block;
		}
		.header {
			margin-bottom: 40px;
		}
		.header.photo #title {
			margin-left: 220px;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
			margin-left: 220px;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div class="header">
	
		<h1 id="title">Ashish Rajpurohit					<span class="email">a4ashishrp@gmail.com</span>
			</h1>

	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						301,visnu nivas, gagan vihar<br>near old airport,<br>begempet, Hyderabad					</span>
				</p>
						<div class="r">
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="https://www.linkedin.com/in/ashishrp7" rel="nofollow">https://www.linkedin.com/in/ashishrp7</a></span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+919724541284</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">JUMPBYTE</span>
							<span class="date r">December 2016 — May 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Intern</span><div class="info"><ul><li><span>Built an Email-parser which supports Gmail, Outlook, and Yahoo using NodeJS, AWS (SES, SQS, S3). Supports 100mb+ Attachments(limited by Email provider).&nbsp;</span></li><li><span>Worked on MEAN stack based Web Application in which I worked on front-end(ES6 with Angularjs 1.5) and Backend REST API and wrote test cases/code for REST API.Each page of App is built with ACL structure so that admin can control every part of it.Designed simple Inheritance based controllers and service for Angularjs using ES6. Used Redis as ACL Back-end and caching for some high compute based api's.</span> <br></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Melvault</span>
							<span class="date r">Aug 2017 — Present</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Software engineer</span><div class="info"><ul><li><span><span>Working on Python Django/flask project OSS/BSS with huge scale so gotta use all TCP based "Cool"  stuff like REST,&nbsp; RPC,  and MQs.I handle new features and hunting bugs .</span></span></li><li><span><span>Mostly i work on back-end where each new feature should maintain loose coupling between modules.</span></span></li><li><span><span>Helping ML team integrate their Algorithms with Django web and database. </span></span></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">B.Tech (IT/Computer)</span>
						<span class="date r">JUN 2013 — JUN 2017</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">UKA Tarsadia university</span><div class="info"><div><br></div></div><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491930352549">
			<h2 class="title">Skills &amp; Relevent Courses</h2>
			<div class="set">
							<div class="item">
								<span class="info"><div><ul><li><span>Languages: Java, Python, C/C++, Sql, JavaScript, GO(2.1/5)<br></span></li></ul><ul><li><span>Courses: Algorithm Design, Data Structure, Databases(SQL, NoSQL), Computer Network, Operating Systems, Distributed Database, Fundamental of Linux, Web development (Nodejs, Django, Angularjs), Cryptography And Network Security, Compiler Design/TOC, Data Mining ,Machine learning <br></span></li><li><span>MOOCs: MIT 6.0002, MIT6.006, MIT6.046<br></span></li></ul><ul><li><span>Tools: Git, IDEs, NPM/PIP, Office tools&nbsp; </span><br></li></ul></div></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491933758817">
			<h2 class="title">Projects</h2>
			<div class="set">
							<div class="item">
								<span class="info"><h4><span><br></span></h4><ul><li><span><span style="font-weight:bold;">RTS: "Real Time Video Streaming"&nbsp;</span></span></li></ul><blockquote><div><span>Real time Video Streaming From remote/mobile robot through internet or WIFI radio to multiple device.</span></div><div><span><span style="font-weight:bold;">Specs:</span></span></div><div><div><ul><li><span>720P at 30fps or 1080 at 15-30fps</span></li><li><span>Smooth and real time streaming at 0.93X</span></li><li><span>Quick response time for robot control.&nbsp;</span></li></ul></div></div></blockquote><div><h5></h5><ul><li><span><span style="font-weight:bold;">Smart-home: </span><span style="font-weight:normal;">Arduino based Smart home Project</span></span></li></ul></div><blockquote><div><span>Automation in my Room using arduino microcontorller and using sensors like motion sensor,ultrasonic,LDR comunication using IR, wifi and Bluetooth.</span></div></blockquote><div><ul><li><span><span style="font-weight:bold;">Contact-book:</span> Simple &amp; secure Web Application to store contacts for multiple users.</span></li></ul></div><blockquote><div><div><span>Built in 2-3 variation for front-end and back-end using NodeJS/expressjs REST API, templating&nbsp; and javascript(angular and react) front-ends<br></span></div></div></blockquote><blockquote><div><span>https://github.com/ashishrp/NodeJS_projects/tree/master/ContactApp_ajax_React <br></span></div></blockquote></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1491930837234">
			<h2 class="title">Achievements</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>1st Place in Blind coding Anantyam-2015, Reverse Engineering Sci-Clone-2016 (CGPIT-Bardoli)</span></li><li><span>Runner up Runtime FOOTPRINT_X6-2016 (2 person team)&nbsp;(MSU-Vadodra) .&nbsp;</span><br></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Relevent Links</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span><span style="font-weight:bold;"><span>https://www.hackerrank.com/ashish_rp7</span></span></span></li><li><span><span style="font-weight:bold;"><span>https://github.com/ashishrp</span></span></span></li><li><span><span style="font-weight:bold;"><span>https://stackoverflow.com/users/5375840/ashish-rp<br></span></span></span></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">DIY Electronics,Robotics,AI,ML<br>Distributed systems, parallel Programming<br><br>&nbsp;</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
		
</div>
</div></body></html>
